<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPAEP Online - Artes y Humanidades</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,500i,800,800i&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,700i&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
<style type="text/css">
    
    span.nobreak {
  white-space: nowrap;
}
    .contact a {color:#000000!important; text-decoration:underline!important;}
    
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.inner {
padding: 10px;
}
p {
    Margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}
 
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

.two-column {
text-align: center;
    font-size: 0;
}

.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
width: 100%;
}

.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 15px;
}

#pre-encabezado {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Lato','Trebuchet MS',sans-serif;
    font-size: 38pt;
    font-weight: 300;
    font-style: italic; 
    text-align: center;
    color: #ffffff;
}

span.preenc {
    font-weight: 700;
    font-style: italic;
}


ul {
    font-family: 'Fira Sans','Trebuchet MS',sans-serif;
    font-size: 14pt;
    color: #8f9598;
}

#pantalla {
    background: url("imagenes/J_OT19HUM-PantallaFrase.png");
    
}


#call {
    font-family: 'Fira Sans','Trebuchet MS',sans-serif;
    font-size: 20pt;
    font-weight: 800;
    color: #666666;
    text-align: center;
}

.btn-rj {
  background: transparent;
  border: 2px solid #e40521;
  border-radius: 22px;
  color: #e40521;
  text-decoration: none;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

 .btn-rj:hover {
   background-color: #e40521;
   color: white;
 }

.btn-vd-R{
    color:#ffffff; 
    text-decoration:none; 
    background-color:#7ab946; 
    border-radius: 0px 30px 30px 0px; 
    padding: 7px 5px 5px 0px; 
    display:inline-block; 
    font-family:'Fira Sans','Trebuchet Ms',sans-serif; 
    font-size:16px; 
    font-style:italic; 
    line-height:22px; 
    width:180px; 
    -webkit-text-size-adjust:none   
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.btn-vd-R:hover {
   background-color: #2ea53e;
 }

.btn-vd-L{
    font-size: 26pt; 
    color: white; 
    background: #7ab946; 
    padding: 10px 13px 12px 20px; 
    border-radius: 30px 0px 0px 30px; 
    -webkit-text-size-adjust:none   
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

#at-online {
    font-family: 'Fira Sans','Trebuchet Ms',sans-serif;
    font-size: 14pt;
    font-weight: 400;
    font-style: italic;
    color: #8f9598;
    text-align: center;
}   
</style>
</head>
    
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
    <tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <![endif]-->
            
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
    <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
            
            <tr>
                <td class="full-width-image" style="color:#8f9598;font-size:30px;font-style:italic;font-family:‘Fira Sans’, ’Trebuchet MS’, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="images/J_OT19HUM-FotoHeader.png" width="600" alt="UPAEP Online - Artes y Humanidades" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                </td>
            </tr>
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                        <td class="inner contents" style="background-color:#e31837;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-bottom:0px;padding-top:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p id="pre-encabezado" style="Margin:0;Margin-bottom:10px;padding-top:10px;padding-bottom:10px;font-family:'Lato','Trebuchet MS',sans-serif;font-size:38pt;font-weight:300;font-style:italic;text-align:center;color:#ffffff;" >¡Este diploma<br>podría ser <span class="preenc" style="font-weight:700;font-style:italic;" >tuyo</span>!</p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            
            <tr>
                 <td class="one-column full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <div>
                            <img src="images/J_OT19HUM-Bannerdeco.png" style="border-width:0;width:100%;max-width:600px;height:auto;" >
                        </div>   
                        </td>
                    </tr>
                </table>
                </td> 
            </tr>
            
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                        <td class="inner contents" style="padding-bottom:0px;padding-top:20px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p id="call" style="Margin:0;Margin-bottom:10px;font-family:'Fira Sans','Trebuchet MS',sans-serif;font-size:20pt;font-weight:800;color:#666666;text-align:center;" >Tenemos la firme convicción de que
                        <br>es posible cambiar al mundo</p>
                        </td>
                    </tr> 
                </table>
                </td>
            </tr> 
            
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="background-image:url(images/J_OT19HUM-PantallaFrase.png);background-repeat:no-repeat;background-position:center;border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                        <td class="inner contents" style="padding-bottom:22px;padding-top:26px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                            <p style="font-family:Fira Sans;font-style:italic;font-weight:300;font-size:18pt;text-align:center;color:#666666;Margin:0;Margin-bottom:10px;" > Estoy decidido a <br>transformar mi entorno
                            </p>
                            
                        </td>
                    </tr> 
                </table>
                </td>
            </tr>
  
            
            </table>
            </td>
    </tr>
    
    <tr>
        <td class="two-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                    <tr>
                        <td class="text" style="padding-left:0px;padding-top:0px;padding-bottom:0;padding-right:0;" >
                            <div style="text-align:center;" ><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http:// URL 2"  arcsize="48%" stroke="f" fillcolor="#e30421" style="height:46px;v-text-anchor:middle;width:230px;" >
    <w:anchorlock/>
    <center>
  <![endif]-->
                            <span class="nobreak" style="white-space:nowrap;" ><a href="http://www.npr.org" class="btn-rj" style="padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;font-family:'Fira Sans',Trebuchet Ms,sans-serif;font-size:20px;font-weight:800;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:2px;border-style:solid;border-color:#e40521;border-radius:22px;color:#e40521;-webkit-transition-duration:0.4s;transition-duration:0.4s;" >Licenciaturas</a></span>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                            </div> 
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                    <tr>
                        <td class="text" style="padding-right:0px;padding-top:0px;padding-bottom:0;padding-left:0;" >
                            <div style="text-align:center;" ><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http:// URL 2"  arcsize="48%" stroke="f" fillcolor="#e30421" style="height:46px;v-text-anchor:middle;width:230px;" >
    <w:anchorlock/>
    <center>
  <![endif]-->
                            <span class="nobreak" style="white-space:nowrap;" ><a href="http://www.thisiscriminal.com" class="btn-rj" style="padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px;font-family:'Fira Sans',Trebuchet Ms,sans-serif;font-size:20px;font-weight:800;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:2px;border-style:solid;border-color:#e40521;border-radius:22px;color:#e40521;-webkit-transition-duration:0.4s;transition-duration:0.4s;" >Posgrados</a></span>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                            </div> 
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
        
    <tr>
                <td class="one-column" style="padding-bottom:20px;padding-top:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                        <td class="inner contents" style="padding-bottom:0px;padding-top:20px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p style="font-family:Fira Sans;font-weight:400;font-size:20pt;text-align:center;color:#666666;Margin:0;Margin-bottom:10px;" >Inicio de cursos: 2 de septiembre</p>
                        </td>
                    </tr>
                </table>
                </td>
    </tr>
        
        
        
        
        
    <tr style="background-color:#e6e6e6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
              <td class="two-column" style="padding-top:15px;text-align:center;font-size:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <![endif]-->
                <div class="column" style="width:100%;max-width:185px;display:inline-block;vertical-align:top;" >
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:120px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <div>
                                
                                  <i class="fab fa-whatsapp btn-vd-L" style="-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;font-family:'Font Awesome 5 Brands';font-size:26pt;color:white;background-color:#7ab946;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:10px;padding-bottom:12px;padding-right:13px;padding-left:20px;border-radius:30px 0px 0px 30px;-webkit-text-size-adjust:none   
    -webkit-transition-duration: 0.4s;transition-duration:0.4s;" ></i>
                                  
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                  
                <div class="column" style="width:100%;max-width:315px;display:inline-block;vertical-align:top;" >
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:127px;padding-left:0px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <div style="text-align:center;" >
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http:// URL 2"  arcsize="48%" stroke="f" fillcolor="#7ab946" style="height:46px;v-text-anchor:middle;width:230px;" >
                                  
                                  <center>
                                    <![endif]-->
                        
                        
                                <span class="nobreak" style="white-space:normal !important;" ><a href="http://%20URL%202" class="btn-vd-R" style="color:#ffffff;text-decoration:none;background-color:#7ab946;border-radius:0px 30px 30px 0px;padding-top:7px;padding-bottom:5px;padding-right:5px;padding-left:0px;display:inline-block;font-family:'Fira Sans','Trebuchet Ms',sans-serif;font-size:16px;font-weight: 500,font-style:italic;line-height:22px;width:180px;-webkit-text-size-adjust:none   
    -webkit-transition-duration: 0.4s;transition-duration:0.4s;" >Quiero platicar con <br> un asesor</a></span>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
        
        
        
            <tr style="background-color:#e6e6e6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                    <td class="inner contents" style="padding-top:20px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                      <p id="at-online" style="margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;font-size:14pt;font-family:'Fira Sans', 'Trebuchet Ms', sans-serif;font-weight:300;font-style:italic;color:#8f9598;text-align:center;Margin:0;Margin-bottom:10px;" >online@upaep.mx</p>
                    </td>
                  </tr>
                    </table>
              </td>
                  </tr>
                </table>
              </td>
            </tr>
        

          </table>
            
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        
        </div>
    </center>
</body>
</html>